{
  "ConnectionStrings": {
    "SeriLogDB": "Data Source=.\\sql19;Initial Catalog=Microstruct_log;Integrated Security=true;Trusted_Connection=True;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityApi": "https://localhost:7091",
    "WorkflowApi": "https://localhost:7155"
  }
}
